<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1">
        <title>CSCB63</title>
        <link rel="stylesheet" href="resources/css/tests.css" />
        <link rel="stylesheet" href="resources/css/navbar_footer.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="calendar.html">Calendar</a>
            <a href="https://piazza.com/class/kk052lckppx73x" target="_blank">Discussion Board</a>
            <a href="lectures.html">Lectures</a>
            <a href="tutorials.html">Tutorials</a>
            <a href="assignments.html">Assignments</a>
            <a href="tests.html" class="active-page">Tests</a>
            <a href="links.html">Links</a>
        </div>

        <footer>
            <p>Authors: Arib Shaikh and Owen Chiu<br>
            <br>
            <a href="https://web.cs.toronto.edu/" target="_blank">Faculty of Computer Science at UofT</a></p>
          </footer>
    </body>
</html>